@import '/font-awesome/css/font-awesome.css';
@import (inline) 'node_modules/psychic-ui/dist/psychic-min.css';
@import (inline) 'node_modules/codemirror/lib/codemirror.css';
@import (inline) 'node_modules/chartist/dist/chartist.min.css';

body, html {
    height: 100%;
    width: 100%;
}
hr.ellipsis:before {
    font-size:30px;
}
.footer {
    position:absolute;
    bottom:0;
}
.code {
    background-color: transparent;
}
.CodeMirror {
    height: auto;
    margin-left:-30px;
}
.CodeMirror-gutters {
    background-color: transparent;
    border-right: 0;
}
pre {
    background-color: transparent;
}
.code-form {
    margin-top: 75px;
    margin-bottom: 75px;
}
.code-loading {
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 5px;
    display: none;
}
.code-response {
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 5px;
    display: none;
}
.code-analytics-chart {
    margin-top: 15px;
}
.editor-form {
    font-size: 18px;
    width: 96%;
    float: right;
}
.code-tooltip {
    margin-left:33px;
}
.code-actions {
    float: right;
    margin-top: 5px;
}
.code-actions > .fa-play {
    display: none;
}
.code-container {
    width:50%;
    margin:0 auto;
    margin-top:60px;
    padding-bottom: 80px;
    position: relative;
}
@media (width: 320px) {
    .code-container {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
        margin-top:10px;
        padding-bottom: 2%;
        padding-bottom: 2%;
    }
    .CodeMirror {
        margin-left: 0px;
    }
    .code-actions {
        width:100%;
        text-align: center;
    }
    .code-actions > * {
        font-size: 28px;
    }
    .code-actions > .fa-play {
        display: inline-block;
    }
    .code-tooltip {
        width:100%;
    }
}
@media (width: 640px) {
    .code-container {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .code-actions > .fa-play {
        display: inline-block;
    }
}
