@import '/font-awesome/css/font-awesome.css';
@import (inline) 'node_modules/psychic-ui/psychic-min.css';

body, html {
    height: 100%;
    width: 100%;
}
.footer {
    position:absolute;
    bottom:0;
}
.code {
    background-color: transparent;
}
